.sidebar {
  position: relative;
  height: 100%;
  overflow: hidden;
.lists{
  height: calc(100% - 50px);
  overflow: auto;

  .filtered-lists {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 0.5rem;
      list-style: none;
      .list-item {
        padding: 10px;
        cursor: pointer;
        .row:first-child {
          display: flex;
          justify-content: space-between;
          align-items: center;
          div {
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(241, 241, 241);
            span,
            i {
              font-weight: 700;
              font-size: 2rem;
            }
          }
        }
        .row:last-child {
          div {
            padding-top: 2rem;
            span {
              font-size: 1.5rem;
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
  .all-lists {
    margin-top: 20px;
    h3 {
      font-size: 2rem;
      position: sticky;
      top: 0;
      background-color: $light;
    }
    ul {
      list-style: none;
      .list-item {
        .row {
          display: flex;
          font-size: 1.5rem;
          align-items: center;
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
          }
          .title {
            flex: 1;
            padding-left: 10px;
          }
          .count {
            @extend .icon;
          }
        }
      }
    }
  }
}
  .profile {
    font-size: 1.3rem;
    position: absolute;
    width: 100%;
    bottom: 0;
    // bottom: -50px;
    .row {
      display: flex;
      align-items: center;
      .avatar {
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        img{
          border-radius: inherit;
          width: 100%;
        }
      }
      .info{
        flex: 1;
        padding-left: 10px;
        .name{
          font-weight: 700;
        }
        .email{
          opacity: 0.7;
        }
      }
      .setting-gear{
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }
  }
}
